# Animus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/blog/cosmos/home/animus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blog/cosmos/home/animus/: AvatarMaker.java  ExampleActivity.java  FragmentReplacerActivity.java  MainActivity.java  Messages.java  MessagesAdapter.java  PagerAdapter.java  PopUpActivity.java  PostViewActivity.java  ProfileActivity.java  ReplacerActivity.java  SplashActivity.java  StoryAddActivity.java  UpdateProfile.java  ViewStoryActivity.java  callFragment.java  chatActivity.java  chatFragment.java  firebasemodel.java  otpAuthentication.java  setProfile.java  specificchat.java  splashscreen.java  statusFragment.java  userprofile.java
app/src/main/java/blog/cosmos/home/animus/adapter/: ChatAdapter.java  ChatUserAdapter.java  CommentAdapter.java  GalleryAdapter.java  HomeAdapter.java  HomePersonalAdapter.java  NotificationAdapter.java  StoriesAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/blog/cosmos/home/animus/chat/: ChatActivity.java  ChatUsersActivity.java
app/src/main/java/blog/cosmos/home/animus/fragments/: Add.java  AddCommentDialog.java  BottomSheetDialog.java  Comment.java  CreateAccountFragment.java  DialogFragment.java  DialogFragment.kt  DialogFragment2.java  DialogFragment3.java  ForgotPassword.java  Home.java  Home2.java  LoginFragment.java  MainScreenFragment.java  Notification.java  Profile.java  Search.java
app/src/main/java/blog/cosmos/home/animus/model/: ChatModel.java  ChatUserModel.java  CommentModel.java  GalleryImages.java  HomeModel.java  NotificationModel.java  PostImageModel.java  StoriesModel.java  Users.java
app/src/main/java/customfonts/: TextViewSFProDisplayMedium.java
app/src/main/res/anim/: bottom_down.xml  in_up.xml  out_down.xml
app/src/main/res/animator/: slide_down.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: back_button.xml  bg_gradient.xml  btn_bg2.xml  dsff.xml  home_check.xml  ic_back.xml  ic_background2.xml  ic_background3.xml  ic_background4.xml  ic_background_image.xml  ic_background_image2.xml  ic_baseline_send_24.xml  ic_circle2.xml  ic_launcher.xml  ic_launcher_background.xml  ic_login_background.xml  ic_login_cropped_background.xml  ic_next.xml  ic_send_white.xml  ic_vecto.xml  ic_vector.xml  icon_text.xml  myrect.xml  right_chat.xml  splash_background.xml  splash_background_image.xml  splash_background_image2.xml  text_box.xml  text_box2.xml
app/src/main/res/drawable-v24/: ic_add_transparent.xml  ic_send_white.xml  text_box_comment.xml
app/src/main/res/layout/: activity_chat.xml  activity_example.xml  activity_fragment_replacer.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_otp_authentication.xml  activity_post_view.xml  activity_replacer.xml  activity_splash.xml  activity_splashscreen.xml  activity_story_add.xml  activity_view_story.xml  add_comment_layout.xml  bottom_sheet_layout.xml  bottom_sheet_layout_2.xml  comment_items.xml  dialog_fragment.xml  dialog_fragment_2.xml  fragment_add.xml  fragment_comment.xml  fragment_comment2.xml  fragment_create_account.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  home_items.xml  image_items.xml  loading_dialog.xml  notification_items.xml  popup_layout.xml  profile_image_items.xml  stories_layout.xml  user_items.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/blog/cosmos/home/animus/: ExampleUnitTest.java
(+3 files in other folders)
