<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_navigation_icon"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/black"
        android:title="Home" />

    <item
        android:id="@+id/search_navigation_icon"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <item
        android:id="@+id/add_navigation_icon"
        android:icon="@drawable/ic_add_transparent"
        android:title="Add" />
    <!-- android:icon="@drawable/ic_add" -->

    <item
        android:id="@+id/notification_navigation_icon"
        android:icon="@drawable/heart_check"
        android:title="Notif" />


    <item
        android:id="@+id/profile_navigation_icon"
        android:icon="@drawable/ic_person"
        android:title="Profile" />

</menu>
