<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabLayout"
     />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIconTint="@null"
            android:background="@color/white"
            app:tabTextAppearance="@style/CustomTabTextAppearance"
            app:tabInlineLabel="false"
            app:tabTextColor="@color/colorGreyDark"
            app:tabSelectedTextColor="@color/black"
            android:textAlignment="center"
            android:layout_alignParentBottom="true">
        </com.google.android.material.tabs.TabLayout>




</RelativeLayout>