<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".StoryAddActivity">

    <VideoView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoView"/>

    <ImageButton
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/uploadStory"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_circle"
        android:layout_margin="22dp"
        android:src="@drawable/ic_send"/>

</RelativeLayout>