<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="6dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:civ_border_color="@color/gray_btn_bg_color"
        app:civ_border_width="2dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:background="@color/main_activity_tan_background_2"
        app:cardCornerRadius="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingTop="6dp"
        android:paddingRight="4dp"
        android:paddingBottom="6dp"
        android:background="@color/main_activity_tan_background_"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nameTV"
        tools:text="Suraj Singh"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingTop="3dp"
      />

    <TextView
        android:id="@+id/commentTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingBottom="3dp"
        android:textColor="@color/black"
        tools:text="Sample text" />

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>