<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ForgotPassword">

    <RelativeLayout
        android:id="@+id/background_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/createAccountImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:background="@drawable/ic_background_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/createAccountImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="-32dp"
            android:fontFamily="@font/aileron_heavy"
            android:text="Forgot\n Password"
            android:textAlignment="center"
            android:textColor="@color/colorDarkPurple"
            android:textSize="28.2sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/text_box2"
        android:hint="Email"
        android:layout_centerInParent="true"
        android:padding="12dp" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/recoverBtn"
        android:layout_below="@id/emailET"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/recoverBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/loginTv"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/btn_bg2"
        android:text="Recover"
        android:textColor="#fff" />


    <TextView
        android:id="@+id/loginTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="18dp"
        android:text="Back to, login"
        android:textColor="@color/colorDarkPurple"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/rlnotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#39455E"
        android:visibility="gone">

        <customfonts.TextViewSFProDisplayRegular
            android:id="@+id/textnotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>